Esquemas/Esquema 13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reyesEspañoles">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="rey" type="monarca"/>
        <xs:element name="reina" type="monarca"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="monarca">
    <xs:sequence>
      <xs:element name="nombre" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
      <xs:element name="padre" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
      <xs:element name="madre" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
